# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/wanandroid/: ConfigUtils.kt  MainActivity.kt  MainViewModel.kt  Truck.kt  UserApi.kt  UserRepository.kt  ViewModelFactory.kt  WanApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
business/lib_db/: build.gradle
business/lib_db/src/main/: AndroidManifest.xml
business/lib_db/src/main/java/com/angle/lib_db/: AppDatabase.kt  MessageBean.kt  MessageBeanDao.kt
business/lib_netlocal/src/main/: AndroidManifest.xml
business/lib_netlocal/src/main/java/com/angle/lib_netlocal/: ApiException.kt  LoggerInterceptor.kt  NetLocalManager.kt  TokenInterceptor.kt  WanHttpLoggingInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: README.md  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/angle/lib_common/: AdapterScreenUtils.kt  AppConfig.kt
lib_common/src/main/java/com/angle/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  LoadingStatus.kt  WanBaseActivity.kt
lib_common/src/main/java/com/angle/lib_common/bean/: BaseModel.kt  ErrorModel.kt
lib_common/src/main/java/com/angle/lib_common/dialog/: LoadingDialog.kt
lib_common/src/main/java/com/angle/lib_common/fragment/: LazyFragment.kt
lib_common/src/main/java/com/angle/lib_common/utils/: ApplicationUtils.java  SPUtils.kt  ToastExt.kt  ViewModelExt.kt
lib_common/src/main/java/com/angle/lib_common/widget/: ProgressButton.kt
lib_common/src/main/res/drawable/: common_loading_dialog_bg.xml  common_progress_bar_bg.xml
lib_common/src/main/res/layout/: common_widget_progress_button.xml  dialog_loading.xml
lib_common/src/main/res/values/: colors.xml  themes.xml
lib_front/: build.gradle
lib_front/src/main/: AndroidManifest.xml
lib_front/src/main/java/com/angle/lib_front/: SplashActivity.kt
lib_front/src/main/res/drawable/: front_drawable_splash_bg.xml
lib_front/src/main/res/layout/: activity_splash.xml
lib_front/src/main/res/values/: strings.xml  themes.xml
lib_home/: README.md  build.gradle
lib_home/src/main/: AndroidManifest.xml
lib_home/src/main/assets/: star.json
lib_home/src/main/java/com/angle/lib_home/: BannerModelView.kt  BottomActivity.java  HomeActivity.kt  HomeApi.kt  HomeApp.kt  HomeConfigUtils.kt  HomeController.kt  HomeMyView.kt  HomeRepositoryModule.kt  ImageAdapter.kt  ViewPager2Adapter.kt
lib_home/src/main/java/com/angle/lib_home/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
lib_home/src/main/java/com/angle/lib_home/ui/home/: FooterAdapter.kt  HomeBannerBean.kt  HomeFragment.kt  HomeItemAdapter.kt  HomeListBean.kt  HomePagerListController.kt  HomePagingSource.kt  HomeRepository.kt  HomeViewModel.kt
lib_home/src/main/java/com/angle/lib_home/ui/my/: MyFragment.java  MyViewModel.java
lib_home/src/main/java/com/angle/lib_home/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsRepository.kt  NotificationsViewModel.java  NotificationsViewModel.kt
lib_home/src/main/res/drawable/: ic_arrow_left_bold.xml  ic_home_filling.xml  ic_news_filling.xml  ic_notification_filling.xml  ic_user_filling.xml
lib_home/src/main/res/layout/: activity_bottom.xml  activity_home.xml  footer_item.xml  fragment_home.xml  fragment_notifications.xml  item_home_my.xml  model_item_banner.xml
lib_home/src/main/res/menu/: home_nav_menu.xml
lib_home/src/main/res/navigation/: mobile_navigation.xml
lib_home/src/main/res/values/: strings.xml  themes.xml
lib_image/: build.gradle
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/angle/lib_image/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderManager.kt
lib_login/: build.gradle
lib_login/src/main/: AndroidManifest.xml
lib_login/src/main/assets/: login_animation.json  test.json
lib_login/src/main/java/com/angle/lib_login/: LoginActivity.kt  LoginApi.kt  LoginApp.kt  LoginBean.kt  LoginConfigUtils.kt  LoginRepository.kt  LoginRepositoryModule.kt  LoginServiceImpl.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterBean.kt
lib_login/src/main/java/com/angle/lib_login/hilt/: Test.kt
lib_login/src/main/res/layout/: activity_login.xml  login_base_title.xml
lib_login/src/main/res/values/: strings.xml  themes.xml
lib_net/: NetReadme.md  build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/angle/lib_net/: ApiException.kt  BaseBean.kt  LoggerInterceptor.kt  NetClient.kt  NetConfig.kt  NetManager.kt  OkHttpManager.kt  PrintingEventListener.java  RetrofitCreator.kt  RetrofitFactory.kt  RetrofitManager.kt  WanConverterFactory.kt  WanGsonResponseBodyConverter.kt  WanHttpLoggingInterceptor.kt
lib_netlocal/: build.gradle
lib_netlocal/src/main/java/com/angle/lib_netlocal/: SPUtils.kt  WanConverterFactory.kt  WanGsonResponseBodyConverter.kt
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/angle/lib_router/: FrontFace.kt  HomeFace.kt  LoginFace.kt  LoginInterceptor.kt
lib_router/src/main/java/com/angle/lib_router/login/: LoginExt.kt  LoginFace.kt  LoginService.kt
