ext {
    android = [
            applicationId: "com.angle.wanandroid",
            compileSdk   : 31,
            minSdk       : 21,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    depsVersion = [
            core_ktx_version = "1.3.2",
            appcompat_version = "1.2.0",
            material_version = "1.3.0",
            activity_ktx = "1.3.1",
            fragment_ktx = "1.3.2",

            arouter_api = "1.5.2",
            arouter_compiler = "1.5.2",

            eventbus = "3.2.0",

            retrofit = "2.9.0",
            converter_gson = "2.9.0",
            okhttp = "4.9.0",
            logging_interceptor = "4.9.0",

            immersionbar = "3.0.0",
            immersionbar_components = "3.0.0",
            immersionbar_ktx = "3.0.0",

            lottie = "4.2.2",

            bGASwipeBackLayout_android = "2.0.2",

            //jetpack
            databinding_runtime = "7.0.2",
            lifecycle_viewmodel_ktx = "2.4.0",
            lifecycle_runtime_ktx = "2.3.1",
            lifecycle_livedata_ktx = "2.4.0",
            hilt_android = "2.43",
            hilt_android_compiler = "2.43",
            hilt_lifecycle_viewmodel = "1.0.0-alpha03",
            hilt_compiler = "1.0.0-beta01",
            paging_runtime = "3.0.1",

            navigation_fragment_ktx = "2.5.1",
            navigation_ui_ktx = "2.5.1",

            banner = "2.2.2",
            epoxy = "4.6.3",
            epoxy_processor = "4.6.3",
            epoxy_databinding = "4.6.3",
            epoxy_paging3 = "4.6.3",

            swiperefreshlayout = "1.1.0",

            glide = "4.12.0",
            glide_compiler = "4.12.0",

            //协程
            kotlinx_coroutines_android = "1.3.9"
    ]

    depsLibs = [
            core_ktx                  : "androidx.core:core-ktx:$core_ktx_version",
            appcompat                 : "androidx.appcompat:appcompat:$appcompat_version",
            material                  : "com.google.android.material:material:$material_version",

            activity_ktx              : "androidx.activity:activity-ktx:$activity_ktx",
            fragment_ktx              : "androidx.fragment:fragment-ktx:$fragment_ktx",

            //arouter
            arouter_api               : "com.alibaba:arouter-api:$arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$arouter_compiler",

            //eventBUs
            eventbus                  : "org.greenrobot:eventbus:$eventbus",

            //net网络请求
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofit",
            converter_gson            : "com.squareup.retrofit2:converter-gson:$converter_gson",
            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttp",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",

            //状态栏
            immersionbar              : "com.gyf.immersionbar:immersionbar:$immersionbar",
            immersionbar_components   : "com.gyf.immersionbar:immersionbar-components:$immersionbar_components",
            immersionbar_ktx          : "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_ktx",

            //lottie动画
            lottie                    : "com.airbnb.android:lottie:$lottie",

            //侧滑返回
            bGASwipeBackLayout_android: "com.github.bingoogolapple:BGASwipeBackLayout-Android:$bGASwipeBackLayout_android",

            //jetpack
            databinding_runtime       : "androidx.databinding:databinding-runtime:$databinding_runtime",
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx",
            lifecycle_livedata_ktx    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx",
            hilt_android              : "com.google.dagger:hilt-android:$hilt_android",
            hilt_android_compiler     : "com.google.dagger:hilt-android-compiler:$hilt_android_compiler",
            hilt_lifecycle_viewmodel  : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel",
            hilt_compiler             : "androidx.hilt:hilt-compiler:$hilt_compiler",
            navigation_fragment_ktx   : "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx",
            navigation_ui_ktx         : "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx",
            paging_runtime            : "androidx.paging:paging-runtime:$paging_runtime",

            //banner
            banner                    : "io.github.youth5201314:banner:$banner",

            //epoxy
            epoxy                     : "com.airbnb.android:epoxy:$epoxy",
            epoxy_processor           : "com.airbnb.android:epoxy-processor:$epoxy_processor",
            epoxy_databinding         : "com.airbnb.android:epoxy-databinding:$epoxy_databinding",
            epoxy_paging3             : "com.airbnb.android:epoxy-paging3:$epoxy_paging3",


            //刷新
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout",

            //图片
            glide                     : "com.github.bumptech.glide:glide:$glide",
            glide_compiler            : "com.github.bumptech.glide:compiler:$glide_compiler",

            //协程
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android",
    ]
}
