ext {
    android = [
            applicationId: "com.angle.wanandroid",
            compileSdk   : 31,
            minSdk       : 21,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    depsVersion = [
            core_ktx_version = "1.3.2",
            appcompat_version = "1.2.0",
            material_version = "1.3.0",

            arouter_api = "1.5.2",
            arouter_compiler = "1.5.2",

            eventbus = "3.2.0",

            retrofit = "2.9.0",
            converter_gson = "2.9.0",
            okhttp = "4.9.0",
            logging_interceptor = "4.9.0",

            immersionbar = "3.0.0",
            immersionbar_components = "3.0.0",
            immersionbar_ktx = "3.0.0",

            lottie = "4.2.2",

            bGASwipeBackLayout_android = "2.0.2"
    ]

    depsLibs = [
            core_ktx                  : "androidx.core:core-ktx:$core_ktx_version",
            appcompat                 : "androidx.appcompat:appcompat:$appcompat_version",
            material                  : "com.google.android.material:material:$material_version",

            //arouter
            arouter_api               : "com.alibaba:arouter-api:$arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$arouter_compiler",

            //eventBUs
            eventbus                  : "org.greenrobot:eventbus:$eventbus",

            //net网络请求
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofit",
            converter_gson            : "com.squareup.retrofit2:converter-gson:$converter_gson",
            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttp",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",

            //状态栏
            immersionbar              : "com.gyf.immersionbar:immersionbar:$immersionbar",
            immersionbar_components   : "com.gyf.immersionbar:immersionbar-components:$immersionbar_components",
            immersionbar_ktx          : "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_ktx",

            //lottie动画
            lottie                    : "com.airbnb.android:lottie:$lottie",

            //侧滑返回
            bGASwipeBackLayout_android: "com.github.bingoogolapple:BGASwipeBackLayout-Android:$bGASwipeBackLayout_android"
    ]
}
