dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':lib_net'
include ':lib_home'
include ':lib_common'
include ':lib_login'
include ':lib_router'
include ':lib_image'
include ':lib_front'
