<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_filling"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_news_filling"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification_filling"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_user_filling"
        android:title="@string/title_my" />
</menu>