plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    //在devBuild的情况下不编译多种屏幕密度density和二进制接口abi
    if (rootProject.hasProperty("devBuild")) {
        splits.abi.enable = false
        splits.density.enable = false
        //禁止png压缩
        aaptOptions.cruncherEnabled = false
    }


    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        //只保留汉语的string.xml文件和xxhdpi的资源
        resConfigs("zh", "xxhdpi")

        kapt {
            javacOptions {
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation rootProject.depsLibs.core_ktx
//    implementation rootProject.depsLibs.appcompat
//    implementation rootProject.depsLibs.material

    implementation rootProject.depsLibs.hilt_android
    kapt rootProject.depsLibs.hilt_android_compiler

    implementation project(path: ':lib_home')
    implementation project(path: ':lib_login')
    implementation project(path: ':lib_front')
}