plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            javacOptions {
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.depsLibs.hilt_android
    kapt rootProject.depsLibs.hilt_android_compiler

    kapt rootProject.depsLibs.arouter_compiler
    kapt rootProject.depsLibs.epoxy_processor
    api project(path: ':lib_common')
    api project(path: ':lib_router')
    api project(path: ':business:lib_netlocal')
    api project(path: ':lib_image')
    api project(path: ':business:lib_db')

    implementation rootProject.depsLibs.banner

    //https://www.jianshu.com/p/1e237b252b12 多模块开发的时候,要在每个module中添加这个注解处理器
    kapt rootProject.depsLibs.room_compiler_version
}