plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.depsLibs.core_ktx
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.material

    //网络请求
    api rootProject.depsLibs.retrofit
    api rootProject.depsLibs.converter_gson
    api rootProject.depsLibs.okhttp
    api rootProject.depsLibs.logging_interceptor
    api rootProject.depsLibs.kotlinx_coroutines_android
}