plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.depsLibs.core_ktx
    api rootProject.depsLibs.appcompat
    api rootProject.depsLibs.material

    //状态栏
    api rootProject.depsLibs.immersionbar
    api rootProject.depsLibs.immersionbar_components
    api rootProject.depsLibs.immersionbar_ktx

    //lottie动画
    api rootProject.depsLibs.lottie

    //侧滑返回
    api rootProject.depsLibs.bGASwipeBackLayout_android

    //jetpack
    api rootProject.depsLibs.databinding_runtime
    api rootProject.depsLibs.lifecycle_viewmodel_ktx
    api rootProject.depsLibs.lifecycle_runtime_ktx
    api rootProject.depsLibs.lifecycle_livedata_ktx
//    implementation rootProject.depsLibs.hilt_android
//    kapt rootProject.depsLibs.hilt_android_compiler
    implementation rootProject.depsLibs.hilt_android
    kapt rootProject.depsLibs.hilt_android_compiler
//    api rootProject.depsLibs.hilt_lifecycle_viewmodel
//    kapt rootProject.depsLibs.hilt_compiler

    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.2'

    api project(path: ':lib_net')

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}