plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    api rootProject.depsLibs.core_ktx
    api rootProject.depsLibs.appcompat
    api rootProject.depsLibs.material
    api rootProject.depsLibs.navigation_fragment_ktx
    api rootProject.depsLibs.navigation_ui_ktx

    //Activity/Fragment的ktx
    api rootProject.depsLibs.activity_ktx
    api rootProject.depsLibs.fragment_ktx

    //状态栏
    api rootProject.depsLibs.immersionbar
    api rootProject.depsLibs.immersionbar_components
    api rootProject.depsLibs.immersionbar_ktx

    //lottie动画
    api rootProject.depsLibs.lottie

    //侧滑返回
    api rootProject.depsLibs.bGASwipeBackLayout_android

    //jetpack
    api rootProject.depsLibs.databinding_runtime
    api rootProject.depsLibs.lifecycle_viewmodel_ktx
    api rootProject.depsLibs.lifecycle_runtime_ktx
    api rootProject.depsLibs.lifecycle_livedata_ktx
    api rootProject.depsLibs.paging_runtime

    //hilt 这里不用hilt了因为在上层模块都有引用
//    implementation rootProject.depsLibs.hilt_android
//    kapt rootProject.depsLibs.hilt_android_compiler

    //epoxy
    api rootProject.depsLibs.epoxy
    api rootProject.depsLibs.epoxy_databinding
    api rootProject.depsLibs.epoxy_paging3

    //刷新
    api rootProject.depsLibs.swiperefreshlayout

    api project(path: ':business:lib_netlocal')

    //viewpager2
    api rootProject.depsLibs.viewpager2_version
}